dari hal 451
        <div id="fh5co-work" class="fh5co-bg-dark">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Work</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 text-center col-padding animate-box">
                        <a href="#" class="work" style="background-image: url(images/work1.jpg);">
                            <div class="desc">
                                <h3>Admin Staff</h3>
                                <span>Illustration</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center col-padding animate-box">
                        <a href="#" class="work" style="background-image: url(images/work2.png);">
                            <div class="desc">
                                <h3>Computer Store Clerk</h3>
                                <span>Brading</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center col-padding animate-box">
                        <a href="#" class="work" style="background-image: url(images/work3.jpg);">
                            <div class="desc">
                                <h3>Engineering</h3>
                                <span>Illustration</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center col-padding animate-box">
                        <a href="#" class="work" style="background-image: url(images/work4.jpg);">
                            <div class="desc">
                                <h3>Admin Staff and Deputy Branch Head</h3>
                                <span>Design</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center col-padding animate-box">
                        <a href="#" class="work" style="background-image: url(images/work5.jpg);">
                            <div class="desc">
                                <h3>Problem Solving</h3>
                                <span>Website</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center col-padding animate-box">
                        <a href="#" class="work" style="background-image: url(images/work6.jpg);">
                            <div class="desc">
                                <h3>Programming Language</h3>
                                <span>Illustration</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center col-padding animate-box">
                        <a href="#" class="work" style="background-image: url(images/portfolio-7.jpg);">
                            <div class="desc">
                                <h3>Project Name</h3>
                                <span>Brading</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center col-padding animate-box">
                        <a href="#" class="work" style="background-image: url(images/portfolio-8.jpg);">
                            <div class="desc">
                                <h3>Project Name</h3>
                                <span>Illustration</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

